<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #navbar {
            width: 100%;
            height: 38px;
            background-color: cadetblue;
            display: flex;
            direction: rtl;
            /* margin-right: 20px; */
            align-items: center;
            color: white;
        }

        #navbar > p {
            margin-right: 30px;
        }

        #navbar > a {
            margin-right: 30px;
        }

        #menu {
            margin-top: 40px;
            height: auto;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            border: 1 px solid black;
            margin-left: 50px;
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <p id="coffee_count"></p>
        <a href="bucket.html">Bucket</a>
        <p>Login</p>
        <p>Signup</p>
        <p>Products</p>
    </div>
    <div id="menu"></div>
</body>
</html>
<script src="D:\IT\Unit 3\scripts\index.js"></script>